{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/Interest/Interest"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "黑疯",
    "navigationBarTextStyle":"black"
  }
}
